# refactor-and07-musicroad

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/squirtles/musicroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squirtles/musicroad/: MainActivity.kt  MapViewModel.kt  MusicRoadApplication.kt  TempViewModel.kt  UiState.kt
app/src/main/java/com/squirtles/musicroad/common/: AlbumImage.kt  Constants.kt  CreatedByPickText.kt  DefaultTopAppBar.kt  Image.kt  PickInfoText.kt  Spacer.kt  ThrottleFirst.kt
app/src/main/java/com/squirtles/musicroad/create/: CreatePickScreen.kt  CreatePickUiState.kt  CreatePickViewModel.kt  SearchMusicScreen.kt
app/src/main/java/com/squirtles/musicroad/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/squirtles/musicroad/main/: Destinations.kt  MainActivity.kt  MainNavGraph.kt  MainNavigation.kt  MainNavigationActions.kt  MainViewModel.kt  NeedPermissionDialog.kt  PermissionBar.kt  PermissionSnackbar.kt
app/src/main/java/com/squirtles/musicroad/main/navigations/: Destinations.kt  (+2 more)
app/src/main/java/com/squirtles/musicroad/map/: BottomNavigation.kt  InfoWindowCard.kt  MapFragment.kt  MapScreen.kt  MapViewModel.kt  MarkerIconView.kt  MusicRoadMarker.kt  NaverMap.kt  NaverMapFragment.kt
app/src/main/java/com/squirtles/musicroad/media/: PlayerServiceViewModel.kt  PlayerState.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/squirtles/musicroad/musicplayer/: PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/squirtles/musicroad/pick/: CreatePickScreen.kt  DetailPickScreen.kt  DetailPickUiState.kt  MusicPlayer.kt  MusicVideoScreen.kt  PickViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/squirtles/musicroad/picklist/: OrderBottomSheet.kt  PickItem.kt  PickListScreen.kt  PickListType.kt  PickListUiState.kt  PickListViewModel.kt  SortListBottomSheet.kt
app/src/main/java/com/squirtles/musicroad/profile/: MenuItem.kt  ProfileMenus.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/squirtles/musicroad/search/: CreatePickViewModel.kt  SearchMusicScreen.kt  SearchViewModel.kt
app/src/main/java/com/squirtles/musicroad/search2/: SearchViewModel.kt
app/src/main/java/com/squirtles/musicroad/setting/: SettingNotificationScreen.kt  SettingProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/squirtles/musicroad/userinfo/: MenuItem.kt  TitleAndMenus.kt  UserInfoMenus.kt  UserInfoScreen.kt
app/src/main/java/com/squirtles/musicroad/videoplayer/: MusicVideoPlayer.kt  MusicVideoScreen.kt  VideoPlayerOverlay.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_location.xml  ic_swipe.xml
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_musicroad_round.xml
app/src/main/res/values/: colors.xml  ic_musicroad_background.xml  strings.xml  themes.xml
app/src/test/java/com/squirtles/musicroad/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/squirtles/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/squirtles/data/di/: ApiModule.kt  DataModule.kt  FirebaseModule.kt
data/src/main/java/com/squirtles/data/exception/: AppleMusicException.kt  FirebaseException.kt  FirebaseRepositoryException.kt
data/src/main/java/com/squirtles/data/mapper/: AppleMusicMapper.kt  FirebaseMapper.kt  Mapper.kt  TempMapper.kt
data/src/main/java/com/squirtles/data/repository/: AppleMusicRepositoryImpl.kt  FirebaseRepositoryException.kt  FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  TempRepositoryImpl.kt
data/src/test/java/com/squirtles/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/squirtles/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/squirtles/domain/datasource/: AppleMusicRemoteDataSource.kt  FirebaseRemoteDataSource.kt  LocalDataSource.kt  TempRemoteDataSource.kt
domain/src/main/java/com/squirtles/domain/exception/: AppleMusicException.kt  FirebaseException.kt
domain/src/main/java/com/squirtles/domain/model/: MusicVideo.kt  Order.kt  Pick.kt  PlayerState.kt  PlayerUiState.kt  Song.kt  Temp.kt  User.kt
domain/src/main/java/com/squirtles/domain/repository/: AppleMusicRepository.kt  FirebaseRepository.kt  LocalRepository.kt  TempRepository.kt
domain/src/main/java/com/squirtles/domain/usecase/: CreateFavoriteUseCase.kt  CreatePickUseCase.kt  CreateUserUseCase.kt  DeleteFavoriteUseCase.kt  DeletePickUseCase.kt  FetchFavoritePicksUseCase.kt  FetchIsFavoriteUseCase.kt  FetchLastLocationUseCase.kt  FetchLocationUseCase.kt  FetchMusicVideoUrlUseCase.kt  FetchMyPicksUseCase.kt  FetchPickInAreaUseCase.kt  FetchPickUseCase.kt  FetchPicksInBoundsUseCase.kt  FetchSelectedPickIdUseCase.kt  FetchUserUseCase.kt  GetCurrentUserUseCase.kt  GetFavoritePicksUseCase.kt  GetFavoritesUseCase.kt  GetMusicVideoUrlUseCase.kt  GetTempUseCase.kt  GetUserIdFromLocalStorageUseCase.kt  MediaPlayerListenerUseCase.kt  MediaPlayerUseCase.kt  SaveLastLocationUseCase.kt  SaveLocationUseCase.kt  SaveSelectedPickUseCase.kt  SearchMusicVideoUseCase.kt  SearchSongsUseCase.kt  SetUpUserUseCase.kt
domain/src/test/java/com/squirtles/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaservice/: build.gradle.kts
mediaservice/src/androidTest/java/com/squirtles/mediaservice/: ExampleInstrumentedTest.kt
mediaservice/src/main/java/com/squirtles/mediaservice/: CustomMediaSessionCallback.kt  MediaController.kt  MediaControllerProvider.kt  MediaNotification.kt  MediaNotificationCommand.kt  MediaNotificationProvider.kt  MediaPlayerService.kt  MediaSessionCallback.kt  PlayerCommands.kt
mediaservice/src/main/java/com/squirtles/mediaservice/di/: MediaDiModule.kt
mediaservice/src/main/res/drawable/: ic_musicroad_foreground.xml
mediaservice/src/test/java/com/squirtles/mediaservice/: ExampleUnitTest.kt
(+110 files in other folders)
